<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Loan.jnlp">
  <information>
    <title>Loan</title>
    <vendor>ryu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Loan.jar" size="1137538" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mssql-jdbc-8.2.2.jre8.jar" size="1267297" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loan.Loan"  name="Loan" />
  <update check="always"/>
</jnlp>
